<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./register.css">
    <title>Coteam</title>
</head>
<body>
    <div class="navbar">
        <nav class="nav-content">
            <ul>
                <li class="nav-item">Sign Up</li>
                <li class="nav-item">Log In</li>
            </ul>
        </nav>
    </div>
    <div class="register-section">
        <form class="register-form" action="#">
            <label for="first_name">First Name</label>
            <input type="text" id="first_name" placeholder="First Name">
            <label for="last_name">Last Name</label>      
            <input type="text" id="last_name" placeholder="Last Name">
            <label for="username">Username</label>
            <input type="text" id="username" placeholder="Username">
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Password">
            <button class="register-button">Register</button>
        </form>
    </div>
</body>
<footer>
    <h1>This is the footer</h1>
    </footer>
</html>